appmapper:
  extends:
    file: docker-compose.yml
    service: appmapper
  command: -db-uri=postgres://postgres:oTcF3mkakTafDcjHmVmLA0fr@app-mapper-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/app_mapper?sslmode=disable -docker-host=unix:///var/run/weave/weave.sock -log-level=debug