apiVersion: v1
kind: ReplicationController
metadata:
  name: app-mapper-9b36da2
spec:
  replicas: 2
  selector:
    name: app-mapper
    version: 9b36da2
  template:
    metadata:
      labels:
        name: app-mapper
        version: 9b36da2
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: app-mapper
        image: quay.io/weaveworks/app-mapper:9b36da2
        args:
        - -db-uri=postgres://postgres:am1e28d6a4b3302b@app-mapper-database.cps0r5emv3nc.us-east-1.rds.amazonaws.com/app_mapper?sslmode=disable
        - -log-level=debug
        - -docker-app-image=weaveworks/scope:latest
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
