apiVersion: v1
kind: ReplicationController
metadata:
  name: app-mapper-77d895a
spec:
  replicas: 2
  selector:
    name: app-mapper
    version: 77d895a
  template:
    metadata:
      labels:
        name: app-mapper
        version: 77d895a
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: app-mapper
        image: quay.io/weaveworks/app-mapper:77d895a
        args:
        - -db-uri=postgres://postgres:c798bb333cf5d9c211921e0682c1fcdb507d1e85@app-mapper-database-devx.cps0r5emv3nc.us-east-1.rds.amazonaws.com/app_mapper?sslmode=disable
        - -log-level=debug
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
