apiVersion: v1
kind: ReplicationController
metadata:
  name: collection-df128eb3f887
spec:
  replicas: 3
  selector:
    name: collection
    version: df128eb3f887
  template:
    metadata:
      labels:
        name: collection
        version: df128eb3f887
    spec:
      containers:
      - name: collection
        image: weaveworks/scope:df128eb3f887
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://AKIAJFWTRBJFTLBFXTAA:XZDGOZhMIEhuL0GQlKzBe5bkEpQPEbosOPePAa8Q@us-east-1/dev_reports
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
