apiVersion: v1
kind: ReplicationController
metadata:
  name: frontend-mt-fc1d28c
spec:
  replicas: 3
  selector:
    name: frontend-mt
    version: fc1d28c
  template:
    metadata:
      labels:
        name: frontend-mt
        version: fc1d28c
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: frontend
        image: quay.io/weaveworks/frontend-mt:fc1d28c
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: tls-secret
          mountPath: /tls/secret/
          readOnly: true
      volumes:
      - name: tls-secret
        secret:
          secretName: tls-secret
