apiVersion: v1
kind: ReplicationController
metadata:
  name: frontend-mt
spec:
  replicas: 3
  selector:
    name: frontend-mt
  template:
    metadata:
      labels:
        name: frontend-mt
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: frontend
        image: quay.io/weaveworks/frontend-mt:a1c6606
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: tls-secret
          mountPath: /tls/secret/
          readOnly: true
      volumes:
      - name: tls-secret
        secret:
          secretName: tls-secret
