apiVersion: v1
kind: ReplicationController
metadata:
  name: frontend-5fefe50
spec:
  replicas: 2
  selector:
    name: frontend
    version: 5fefe50
  template:
    metadata:
      labels:
        name: frontend
        version: 5fefe50
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: frontend
        image: quay.io/weaveworks/frontend:5fefe50
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
