apiVersion: v1
kind: ReplicationController
metadata:
  name: monitoring-6e8d511
spec:
  replicas: 1
  selector:
    name: monitoring
    version: 6e8d511
  template:
    metadata:
      labels:
        name: monitoring
        version: 6e8d511
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: monitoring
        image: quay.io/weaveworks/monitoring:6e8d511
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 3000
        - containerPort: 9090
