apiVersion: v1
kind: ReplicationController
metadata:
  name: monitoring-20160316
spec:
  replicas: 1
  selector:
    name: monitoring
    version: '20160316'
  template:
    metadata:
      labels:
        name: monitoring
        version: '20160316'
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: prometheus
        image: quay.io/weaveworks/prometheus:d011507
        ports:
        - containerPort: 9090
      - name: grafana
        image: quay.io/weaveworks/grafana:4ff5fbf
        ports:
        - containerPort: 3000
      - name: gfdatasource
        image: quay.io/weaveworks/gfdatasource:caa1ac4
      - name: loadgen
        image: quay.io/weaveworks/loadgen:5f03be7
      - name: alertmanager
        image: quay.io/weaveworks/alertmanager:98f3591
        command:
        - /alertmanager/alertmanager
        - -config.file=/etc/alertmanager/alertmanager-dev.yml
        env:
        - name: SMTP_AUTH_USERNAME      # See alertmanager's config file
          value: 'AKIAIV2MAR7JNRV6V2CA' # ses-smtp-user.20160108-111651.alertmanager
        - name: SMTP_AUTH_PASSWORD
          value: 'Av+GtaUk/JcR4239ke+iSi3dPAwB8yc66wnuRUZtLoa3'
        ports:
        - containerPort: 9093
