apiVersion: v1
kind: ReplicationController
metadata:
  name: monitoring-cbb4287
spec:
  replicas: 1
  selector:
    name: monitoring
    version: cbb4287
  template:
    metadata:
      labels:
        name: monitoring
        version: cbb4287
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: monitoring
        image: quay.io/weaveworks/monitoring:cbb4287
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 3000
        - containerPort: 9090
