apiVersion: v1
kind: ReplicationController
metadata:
  name: query-df128eb3f887
spec:
  replicas: 3
  selector:
    name: query
    version: df128eb3f887
  template:
    metadata:
      labels:
        name: query
        version: df128eb3f887
    spec:
      containers:
      - name: query
        image: weaveworks/scope:df128eb3f887
        imagePullPolicy: Always
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://AKIAJI4S2QEEF27QVJXQ:BixrkOgl%2Bu%2F2dfEJhdtItwsm8cMLNLPwDN%2BQt5Sr@us-east-1/dev_reports
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
