apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-824df87
spec:
  replicas: 2
  selector:
    name: ui-server
    version: 824df87
  template:
    metadata:
      labels:
        name: ui-server
        version: 824df87
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:824df87
        command:
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
