apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-ce40618
spec:
  replicas: 2
  selector:
    name: ui-server
    version: ce40618
  template:
    metadata:
      labels:
        name: ui-server
        version: ce40618
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:ce40618
        command:
        ports:
        - containerPort: 80
