apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-0f1a550
spec:
  replicas: 2
  selector:
    name: ui-server
    version: 0f1a550
  template:
    metadata:
      labels:
        name: ui-server
        version: 0f1a550
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:0f1a550
        command:
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
