apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-dbac634
spec:
  replicas: 2
  selector:
    name: ui-server
    version: dbac634
  template:
    metadata:
      labels:
        name: ui-server
        version: dbac634
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:dbac634
        command:
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
