apiVersion: v1
kind: ReplicationController
metadata:
  name: users-068184e
spec:
  replicas: 2
  selector:
    name: users
    version: 068184e
  template:
    metadata:
      labels:
        name: users
        version: 068184e
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: users
        image: quay.io/weaveworks/users:068184e
        args:
        - -session-secret=56ee20ee7e8dc0b366abb1df4b3ac22ae05566d8eb18cba26f1c0925b1b9c7bf
        - -email-uri=smtp://AKIAJC77KJCIV4HRCM2Q:AqliFmKAFLPagTQkd6FuoZHQDolVU195DorateSEKsTO@email-smtp.us-east-1.amazonaws.com:587
        - -database-uri=postgres://postgres:us45dcd40163798d@users-database.cps0r5emv3nc.us-east-1.rds.amazonaws.com/users?sslmode=disable
        - -pardot-email=tom@weave.works
        - -pardot-password=Zi23R}aV7T
        - -pardot-userkey=94f4347b4f6e55ff9b2057fcae67056e
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
