web:
  image: weaveworks/web
  hostname: web.weave.local.
  command: /web -email-uri smtp://smtp.weave.local:1025
  ports:
    - "3000:3000"
db:
  image: postgres
  hostname: db.weave.local.
mailcatcher:
  image: schickling/mailcatcher
  hostname: smtp.weave.local.
  ports:
    - "1080:1080"
