apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe-master-cd63bec
spec:
  replicas: 3
  selector:
    name: authfe
    version: master-cd63bec
  template:
    metadata:
      labels:
        name: authfe
        version: master-cd63bec
    spec:
      imagePullSecrets:
      - name: quay-secret
      volumes:
      - name: bigquery-secret
        secret:
          secretName: bigquery-secret
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe:master-cd63bec
        args:
        - -log.level=debug
        - -fluent=localhost:24224
        ports:
        - containerPort: 80
      - name: logging
        image: quay.io/weaveworks/logging:master-8a24f94
        env:
        - name: FLUENTD_CONF
          value: fluent.conf
        volumeMounts:
        - name: bigquery-secret
          mountPath: /bigquery/secret/
          readOnly: true
