apiVersion: v1
kind: ReplicationController
metadata:
  name: collection-master-4fa40e2
spec:
  replicas: 3
  selector:
    name: collection
    version: master-4fa40e2
  template:
    metadata:
      labels:
        name: collection
        version: master-4fa40e2
    spec:
      containers:
      - name: collection
        image: weaveworks/scope:master-4fa40e2
        args:
        - --no-probe
        - --weave=false
        - --app.log.http=true
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://AKIAIG6BLVLNEJ3HLPQQ:XXV%2FbTBP1ILlZhIMXXXP4AAdD9qL0JzcaJHJi0z4@us-east-1/prod_reports
        - --app.collector.s3=s3://AKIAIG6BLVLNEJ3HLPQQ:XXV%2FbTBP1ILlZhIMXXXP4AAdD9qL0JzcaJHJi0z4@us-east-1/weaveworks_prod_reports
        - --app.nats=nats://nats.default.svc.cluster.local:4222
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
