apiVersion: v1
kind: ReplicationController
metadata:
  name: control-master-4fa40e2
spec:
  replicas: 3
  selector:
    name: control
    version: master-4fa40e2
  template:
    metadata:
      labels:
        name: control
        version: master-4fa40e2
    spec:
      containers:
      - name: control
        image: weaveworks/scope:master-4fa40e2
        imagePullPolicy: Always
        args:
        - --no-probe
        - --weave=false
        - --app.log.http=true
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.control.router=sqs://AKIAJA47SASHONICRWUA:ZVFcWcXeNQ0qqOzN66rhBfjJq2hJSMhk0sK2Abay@us-east-1/prod_control_
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
