apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-7bca23b
spec:
  replicas: 2
  selector:
    name: ui-server
    version: 7bca23b
  template:
    metadata:
      labels:
        name: ui-server
        version: 7bca23b
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:7bca23b
        ports:
        - containerPort: 80
