apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-master-faa4e8b
spec:
  replicas: 2
  selector:
    name: ui-server
    version: master-faa4e8b
  template:
    metadata:
      labels:
        name: ui-server
        version: master-faa4e8b
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:master-faa4e8b
        ports:
        - containerPort: 80
