version: '2'
services:

  config-db:
   image: "postgres:9.5"
   expose:
    - "5432"
   environment:
    - POSTGRES_DB=notifications

  configmanager:
    depends_on:
     - config-db
    image: quay.io/weaveworks/notification-configmanager
    command: |
      -database.uri=postgres://postgres@config-db/notifications?sslmode=disable -database.migrations=/migrations -eventtypes=/mnt/eventtypes.json
    volumes:
      - ./eventtypes.json:/mnt/eventtypes.json

  sqslocal:
    image: "pakohan/elasticmq"
    expose:
     - "9324"

  nats:
    image: "nats:0.8.0"
    expose:
    - "4222"
    - "8222"
    - "6222"

  mailcatcher:
    image: schickling/mailcatcher
    expose:
    - "587"
    command: |
      mailcatcher -f --ip=0.0.0.0 --smtp-port=587 --http-port=80

  eventmanager:
    depends_on:
      - sqslocal
      - configmanager
    image: quay.io/weaveworks/notification-eventmanager
    command: |
      -log.level=info -sqsURL=sqs://user:password@sqslocal:9324/events -configManagerURL=http://configmanager -usersServiceURL=mock

  sender:
    depends_on:
      - sqslocal
      - nats
      - mailcatcher
    image: quay.io/weaveworks/notification-sender
    command: |
      -log.level=info -nats=nats://nats:4222 -sqsURL=sqs://user:password@sqslocal:9324/events -emailURI=smtp://mailcatcher:587

  tester:
    depends_on:
      - configmanager
      - eventmanager
      - sender
    image: notification-integrationtest
    command: |
      -log.level=info
