apiVersion: v1
kind: ReplicationController
metadata:
  namespace: monitoring
  name: monitoring
spec:
  replicas: 1
  selector:
    name: monitoring
  template:
    metadata:
      labels:
        name: monitoring
    spec:
      containers:
      - name: prometheus
        image: quay.io/weaveworks/prometheus
        imagePullPolicy: IfNotPresent
        args:
        - -alertmanager.url='http://localhost:9093'
        ports:
        - containerPort: 9090
      - name: loadgen
        image: quay.io/weaveworks/loadgen
        imagePullPolicy: IfNotPresent
      - name: alertmanager
        image: quay.io/weaveworks/alertmanager
        imagePullPolicy: IfNotPresent
        args:
        - -config.file=/etc/alertmanager/alertmanager-local.yml
        - -web.external-url=http://monitoring.monitoring.svc.cluster.local:9093
        ports:
        - containerPort: 9093
