apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe-logging-2f6308c
spec:
  replicas: 3
  selector:
    name: authfe
    version: logging-2f6308c
  template:
    metadata:
      labels:
        name: authfe
        version: logging-2f6308c
    spec:
      imagePullSecrets:
      - name: quay-secret
      volumes:
      - name: bigquery-secret
        secret:
          secretName: bigquery-secret
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe:logging-2f6308c
        args:
        - -log.level=debug
        ports:
        - containerPort: 80
      - name: logging
        image: quay.io/weaveworks/logging:logging-2f6308c
        env:
        - name: FLUENTD_CONF
          value: fluent-dev.conf
        volumeMounts:
        - name: bigquery-secret
          mountPath: /bigquery/secret/
          readOnly: true
