apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe-084da58
spec:
  replicas: 3
  selector:
    name: authfe
    version: 084da58
  template:
    metadata:
      labels:
        name: authfe
        version: 084da58
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe:084da58
        args:
        - -log.level=debug
        ports:
        - containerPort: 80
