apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe-398-caching-fbbebef
spec:
  replicas: 3
  selector:
    name: authfe
    version: 398-caching-fbbebef
  template:
    metadata:
      labels:
        name: authfe
        version: 398-caching-fbbebef
    spec:
      imagePullSecrets:
      - name: quay-secret
      volumes:
      - name: bigquery-secret
        secret:
          secretName: bigquery-secret
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe:398-caching-fbbebef
        args:
        - -log.level=debug
        - -auth.cache.size=200
        - -auth.cache.expiration=30s
        - -fluent=localhost:24224
        ports:
        - containerPort: 80
      - name: logging
        image: quay.io/weaveworks/logging:master-8a24f94
        env:
        - name: FLUENTD_CONF
          value: fluent-dev.conf
        volumeMounts:
        - name: bigquery-secret
          mountPath: /bigquery/secret/
          readOnly: true
