apiVersion: v1
kind: ReplicationController
metadata:
  name: control-0.16.0
spec:
  replicas: 3
  selector:
    name: control
    version: 0.16.0
  template:
    metadata:
      labels:
        name: control
        version: 0.16.0
    spec:
      containers:
      - name: control
        image: weaveworks/scope:0.16.0
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.control.router=sqs://AKIAJECDWWRQWFNHFO2A:dP12kF6wREosllk%2B3%2B3ZqPpZxeDlGn%2FYgKebMJVj@us-east-1/dev_control_
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
