apiVersion: v1
kind: ReplicationController
metadata:
  name: frontend-master-4f69380
spec:
  replicas: 3
  selector:
    name: frontend
    version: master-4f69380
  template:
    metadata:
      labels:
        name: frontend
        version: master-4f69380
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: frontend-mt
        image: quay.io/weaveworks/frontend-mt:master-4f69380
        command:
        - /bin/sh
        - -c
        - echo resolver 10.0.0.10:53\; > /etc/nginx/k8s-resolver.conf && nginx -g daemon\ off\;
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: tls-secret
          mountPath: /tls/secret/
          readOnly: true
      volumes:
      - name: tls-secret
        secret:
          secretName: tls-secret
