apiVersion: v1
kind: ReplicationController
metadata:
  name: launch-generator-dd9fcc1
spec:
  replicas: 2
  selector:
    name: launch-generator
    version: dd9fcc1
  template:
    metadata:
      labels:
        name: launch-generator
        version: dd9fcc1
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: launch-generator
        image: quay.io/weaveworks/launch-generator:dd9fcc1
        ports:
        - containerPort: 8080
