apiVersion: v1
kind: ReplicationController
metadata:
  name: nats-0.8.0
spec:
  replicas: 1
  selector:
    name: nats
    version: 0.8.0
  template:
    metadata:
      labels:
        name: nats
        version: 0.8.0
    spec:
      containers:
      - name: nats
        image: nats:0.8.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: clients
          containerPort: 4222
        - name: httpmonitoring
          containerPort: 8222
        - name: cluster
          containerPort: 6222
      - name: exporter
        image: tomwilkie/nats_exporter:0.1
        args:
          - -nats.scrape-uri=http://localhost:8222
        ports:
        - name: http
          containerPort: 9148
