apiVersion: v1
kind: ReplicationController
metadata:
  name: pipe-0.16.0
spec:
  replicas: 3
  selector:
    name: pipe
    version: 0.16.0
  template:
    metadata:
      labels:
        name: pipe
        version: 0.16.0
    spec:
      containers:
      - name: pipe
        image: weaveworks/scope:0.16.0
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.pipe.router=consul://consul.default.svc.cluster.local:8500/pipes/
        - --app.consul.inf=eth0
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
