apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-master-6c02353
spec:
  replicas: 2
  selector:
    name: ui-server
    version: master-6c02353
  template:
    metadata:
      labels:
        name: ui-server
        version: master-6c02353
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:master-6c02353
        ports:
        - containerPort: 80
