apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-master-23763e7
spec:
  replicas: 2
  selector:
    name: ui-server
    version: master-23763e7
  template:
    metadata:
      labels:
        name: ui-server
        version: master-23763e7
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:master-23763e7
        ports:
        - containerPort: 80
