apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe
spec:
  replicas: 1
  selector:
    name: authfe
  template:
    metadata:
      labels:
        name: authfe
    spec:
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe
        args:
        - -log.level=debug
        ports:
        - containerPort: 80
