apiVersion: v1
kind: ReplicationController
metadata:
  name: consul
spec:
  replicas: 1
  selector:
    name: consul
  template:
    metadata:
      labels:
        name: consul
    spec:
      containers:
      - name: consul
        image: consul:v0.6.4
        imagePullPolicy: IfNotPresent
        command:
        - "/bin/consul"
        - "agent"
        - "-ui"
        - "-data-dir=/data"
        - "-server"
        - "-client=0.0.0.0"
        - "-bootstrap"
        - "-config-file=/etc/config/consul.config"
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        ports:
        - name: serverrpc
          containerPort: 8300
        - name: serflan
          containerPort: 8301
        - name: clientrpc
          containerPort: 8400
        - name: http
          containerPort: 8500
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
      - name: exporter
        image: prom/statsd-exporter
        imagePullPolicy: IfNotPresent
        args:
        - "-web.listen-address=:8000"
        ports:
        - name: prom
          containerPort: 8000
      volumes:
        - name: config-volume
          configMap:
            name: consul-config

