apiVersion: v1
kind: ReplicationController
metadata:
  name: query
spec:
  replicas: 1
  selector:
    name: query
  template:
    metadata:
      labels:
        name: query
    spec:
      containers:
      - name: query
        image: weaveworks/scope
        imagePullPolicy: IfNotPresent
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://abc:123@dynamodb.default.svc.cluster.local:8000
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
