apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server
  labels:
    name: ui-server
spec:
  replicas: 1
  selector:
    name: ui-server
  template:
    metadata:
      labels:
        name: ui-server
    spec:
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server
        command:
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
