apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  namespace: kube-system
  name: scope-probe
spec:
  selector: {}
  template:
    metadata:
      name:  scope-probe
      labels:
        name: scope-probe
    spec:
      hostPID: true
      hostNetwork: true
      containers:
      - name:  scope-probe
        image: weaveworks/scope:0.15.0
        env:
        - name: CHECKPOINT_DISABLE
          value: "true"
        args:
        - --no-app
        - --probe.docker.bridge=cbr0
        - --probe.docker=true
        - --probe.kubernetes=true
        - --probe.weave.addr=
        - --debug
        - --probe.http.listen=:4041
        # Workaround for https://github.com/kubernetes/kubernetes/issues/17406
        - --probe.resolver=$(KUBE_DNS_SERVICE_HOST):$(KUBE_DNS_SERVICE_PORT)
        # Mirror reports to organization winter-leaf-14 (fons@weave.works) in ka-dev (kubernetes anywhere) cluster
        - --service-token=irydowcs1i4i14drahccekqmxr7mcrjh
        - frontend.dev-ka.weave.works:80
        - scope.kube-system.svc.cluster.local:80
        securityContext:
          privileged: true
        resources:
          limits:
            cpu: 50m
        volumeMounts:
        - name: docker-sock
          mountPath: /var/run/docker.sock
      volumes:
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock
