apiVersion: v1
kind: ReplicationController
metadata:
  namespace: monitoring
  name: grafana-master-389668c
spec:
  replicas: 1
  selector:
    name: grafana
    version: master-389668c
  template:
    metadata:
      labels:
        name: grafana
        version: master-389668c
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: grafana
        image: quay.io/weaveworks/grafana:master-389668c
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
      - name: gfdatasource
        image: quay.io/weaveworks/gfdatasource:master-b6c20ee
        imagePullPolicy: IfNotPresent
