apiVersion: v1
kind: Secret
metadata:
  namespace: monitoring
  name: quay-secret
data:
  # Download dockercfg from quay.io
  # cat dockercfg | base64
  .dockercfg: ewogInF1YXkuaW8iOiB7CiAgImF1dGgiOiAiZDJWaGRtVjNiM0pyY3l0d2RXeHNZbTkwT2sxTU9UZFdPVEJJUXpGSVYwTTJWekpGVlVsSlZrb3dTRmhCUzA0eFVVWlpSRXM1VWtGTVEwczVSRUpaVTFVME9FVlRRMEpDTjA5RFQwOUxXbEJYU3pBPSIsCiAgImVtYWlsIjogIiIKIH0KfQ==
type: kubernetes.io/dockercfg
