global:
  smtp_smarthost: 'mailcatcher:25'
  smtp_from: 'noreply@weave.works'

templates:
- '/etc/alertmanager/*.tmpl'

route:
  receiver: service-alerts-local
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  continue: true

receivers:
- name: 'service-alerts-local'
  email_configs:
  - to: 'service-alerts-local@weave.works' # never actually get sent, due to mailcatcher
