templates:
- '/etc/alertmanager/*.tmpl'

route:
  receiver: service-alerts-dev
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  continue: true

receivers:
- name: 'service-alerts-dev'
  slack_configs:
  - api_url: https://hooks.slack.com/services/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
    channel: scope
    send_resolved: true
    username: dev-alert
