apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe-900212f
spec:
  replicas: 3
  selector:
    name: authfe
    version: 900212f
  template:
    metadata:
      labels:
        name: authfe
        version: 900212f
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe:900212f
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
