apiVersion: v1
kind: ReplicationController
metadata:
  name: consul-v0.6.4
spec:
  replicas: 3
  selector:
    name: consul
    version: v0.6.4
  template:
    metadata:
      labels:
        name: consul
        version: v0.6.4
    spec:
      containers:
      - name: consul
        image: consul:v0.6.4
        imagePullPolicy: IfNotPresent
        command:
        - "/bin/consul"
        - "agent"
        - "-ui"
        - "-data-dir=/data"
        - "-server"
        - "-client=0.0.0.0"
        - "-bootstrap-expect=3"
        - "-config-file=/etc/config/consul.config"
        - "-atlas-join"
        - "-atlas=weaveworks/prod-consul"
        - "-atlas-token=IigQz1CKJy2yTw.atlasv1.zBhOp5JOZyZFpsCpC6hqEDFFH9yYY40sv4co1y9zuOCTzddxDvIt6JWtOUCQ2yYS3Dk"
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        ports:
        - name: serverrpc
          containerPort: 8300
        - name: serflan
          containerPort: 8301
        - name: clientrpc
          containerPort: 8400
        - name: http
          containerPort: 8500
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
      - name: exporter
        image: prom/statsd-exporter
        imagePullPolicy: IfNotPresent
        args:
        - "-web.listen-address=:8000"
        ports:
        - name: prom
          containerPort: 8000
      volumes:
        - name: config-volume
          secret:
            secretName: consul-config
