apiVersion: v1
kind: ReplicationController
metadata:
  name: launch-generator-b81ca04
  labels:
    name: launch-generator
    version: b81ca04
spec:
  replicas: 2
  selector:
    name: launch-generator
    version: b81ca04
  template:
    metadata:
      labels:
        name: launch-generator
        version: b81ca04
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: launch-generator
        image: quay.io/weaveworks/launch-generator:b81ca04
        ports:
        - containerPort: 8080
