apiVersion: v1
kind: ReplicationController
metadata:
  name: json-builder-b81ca04
  labels:
    name: json-builder
    version: b81ca04
spec:
  replicas: 2
  selector:
    name: json-builder
    version: b81ca04
  template:
    metadata:
      labels:
        name: json-builder
        version: b81ca04
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: json-builder
        image: quay.io/weaveworks/json-builder:b81ca04
        ports:
        - containerPort: 8080
