apiVersion: v1
kind: ReplicationController
metadata:
  name: metrics-98d4fd7
spec:
  replicas: 1
  selector:
    name: metrics
    version: 98d4fd7
  template:
    metadata:
      labels:
        name: metrics
        version: 98d4fd7
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: metrics
        image: quay.io/weaveworks/metrics:98d4fd7
        args:
        - -database-uri=postgres://postgres:usvqvHmLw2EahFK9Pa@users-database.cqqzyyx2xnct.us-east-1.rds.amazonaws.com/users?sslmode=disable
        - -endpoint=https://bi.weave.works/import/service/users
