apiVersion: v1
kind: ReplicationController
metadata:
  name: monitoring-20160114b
spec:
  replicas: 1
  selector:
    name: monitoring
    version: '20160114b'
  template:
    metadata:
      labels:
        name: monitoring
        version: '20160114b'
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: prometheus
        image: quay.io/weaveworks/prometheus:9302738
        ports:
        - containerPort: 9090
      - name: grafana
        image: quay.io/weaveworks/grafana:2533f9b
        ports:
        - containerPort: 3000
      - name: gfdatasource
        image: quay.io/weaveworks/gfdatasource:f9e74a5
      - name: loadgen
        image: quay.io/weaveworks/loadgen:7f3e700
      - name: alertmanager
        image: quay.io/weaveworks/alertmanager:bb1e177
        command:
        - /alertmanager/alertmanager
        - -config.file=/etc/alertmanager/alertmanager-prod.yml
        env:
        - name: SMTP_AUTH_USERNAME      # See alertmanager's config file
          value: 'AKIAIV2MAR7JNRV6V2CA' # ses-smtp-user.20160108-111651.alertmanager
        - name: SMTP_AUTH_PASSWORD
          value: 'Av+GtaUk/JcR4239ke+iSi3dPAwB8yc66wnuRUZtLoa3'
        ports:
        - containerPort: 9093
