apiVersion: v1
kind: ReplicationController
metadata:
  name: monitoring-376e820
spec:
  replicas: 1
  selector:
    name: monitoring
    version: 376e820
  template:
    metadata:
      labels:
        name: monitoring
        version: 376e820
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: monitoring
        image: quay.io/weaveworks/monitoring:376e820
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: SMTP_AUTH_USERNAME      # For alertmanager; see alertmanager.yml
          value: 'AKIAIV2MAR7JNRV6V2CA' # ses-smtp-user.20160108-111651.alertmanager
        - name: SMTP_AUTH_PASSWORD
          value: 'Av+GtaUk/JcR4239ke+iSi3dPAwB8yc66wnuRUZtLoa3'
        ports:
        - containerPort: 3000
        - containerPort: 9090
        - containerPort: 9093