apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-ebdd48b
spec:
  replicas: 2
  selector:
    name: ui-server
    version: ebdd48b
  template:
    metadata:
      labels:
        name: ui-server
        version: ebdd48b
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:ebdd48b
        command:
        ports:
        - containerPort: 80
