apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-a69957e
spec:
  replicas: 2
  selector:
    name: ui-server
    version: a69957e
  template:
    metadata:
      labels:
        name: ui-server
        version: a69957e
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:a69957e
        ports:
        - containerPort: 80
