apiVersion: v1
kind: ReplicationController
metadata:
  name: users-ab371c2
spec:
  replicas: 2
  selector:
    name: users
    version: ab371c2
  template:
    metadata:
      labels:
        name: users
        version: ab371c2
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: users
        image: quay.io/weaveworks/users:ab371c2
        args:
        - -session-secret=3919365780a79e0658fd44d03e6945a080031ec077b88975898f698c0d298395
        - -email-uri=smtp://AKIAJC77KJCIV4HRCM2Q:AqliFmKAFLPagTQkd6FuoZHQDolVU195DorateSEKsTO@email-smtp.us-east-1.amazonaws.com:587
        - -database-uri=postgres://postgres:usvqvHmLw2EahFK9Pa@users-database.cqqzyyx2xnct.us-east-1.rds.amazonaws.com/users?sslmode=disable
        - -pardot-email=tom@weave.works
        - -pardot-password=Zi23R}aV7T
        - -pardot-userkey=94f4347b4f6e55ff9b2057fcae67056e
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
