apiVersion: v1
kind: ReplicationController
metadata:
  name: users-9eeb045
spec:
  replicas: 2
  selector:
    name: users
    version: 9eeb045
  template:
    metadata:
      labels:
        name: users
        version: 9eeb045
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: users
        image: quay.io/weaveworks/users:9eeb045
        args:
        - -session-secret=3919365780a79e0658fd44d03e6945a080031ec077b88975898f698c0d298395
        - -email-uri=smtp://AKIAJC77KJCIV4HRCM2Q:AqliFmKAFLPagTQkd6FuoZHQDolVU195DorateSEKsTO@email-smtp.us-east-1.amazonaws.com:587
        - -database-uri=postgres://postgres:usvqvHmLw2EahFK9Pa@users-database.cqqzyyx2xnct.us-east-1.rds.amazonaws.com/users?sslmode=disable
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
