apiVersion: v1
kind: ReplicationController
metadata:
  name: users-658903e
spec:
  replicas: 2
  selector:
    name: users
    version: 658903e
  template:
    metadata:
      labels:
        name: users
        version: 658903e
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: users
        image: quay.io/weaveworks/users:658903e
        args:
        - -approval-required=false
        - -domain=https://scope.weave.works
        - -session-secret=3919365780a79e0658fd44d03e6945a080031ec077b88975898f698c0d298395
        - -sendgrid-api-key=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
        - -database-uri=postgres://postgres:usvqvHmLw2EahFK9Pa@users-database.cqqzyyx2xnct.us-east-1.rds.amazonaws.com/users?sslmode=disable
        - -pardot-email=tom@weave.works
        - -pardot-password=Zi23R}aV7T
        - -pardot-userkey=94f4347b4f6e55ff9b2057fcae67056e
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
