global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    target_groups:
    - targets: ['localhost:80']

  - job_name: frontend
    dns_sd_configs:
    - type: A
      port: 80
      names:
      - frontend
  - job_name: ui-server
    dns_sd_configs:
    - type: A
      port: 80
      names:
      - ui-server
  - job_name: users
    dns_sd_configs:
    - type: A
      port: 80
      names:
      - users
  - job_name: app-mapper
    dns_sd_configs:
    - type: A
      port: 80
      names:
      - app-mapper
