apiVersion: v1
kind: Service
metadata:
  name: app-mapper
  labels:
    name: app-mapper
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # type: LoadBalancer
  ports:
    # the port that this service should serve on
    # TODO: specify dynamic internal port
    - port: 80
  selector:
    name: app-mapper
