apiVersion: v1
kind: ReplicationController
metadata:
  name: scope-app-0.16.0
  namespace: kube-system
spec:
  replicas: 1
  selector:
    name: scope-app
    version: 0.16.0
  template:
    metadata:
      labels:
        name: scope-app
        version: 0.16.0
    spec:
      containers:
      - name: scope-app
        image: weaveworks/scope:0.16.0
        env:
        - name: CHECKPOINT_DISABLE
          value: "true"
        args:
        - --no-probe
        - --app.weave.addr=
        - --app.http.address=:80
        - --debug
        ports:
        - containerPort: 80
