apiVersion: v1
kind: ReplicationController
metadata:
  name: scope-app
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: scope-app
    spec:
      containers:
      - name: scope-app
        imagePullPolicy: IfNotPresent
        image: weaveworks/scope
        env:
        - name: CHECKPOINT_DISABLE
          value: "true"
        args:
        - --no-probe
        - --app.weave.addr=
        - --app.http.address=:80
        ports:
        - containerPort: 80
