apiVersion: v1
kind: ReplicationController
metadata:
  name: authfe
spec:
  replicas: 1
  selector:
    name: authfe
  template:
    metadata:
      labels:
        name: authfe
    spec:
      volumes:
      - name: bigquery-secret
        secret:
          secretName: bigquery-secret
      containers:
      - name: authfe
        image: quay.io/weaveworks/authfe
        imagePullPolicy: IfNotPresent
        args:
        - -log.level=debug
        - -auth.cache.size=200
        - -auth.cache.expiration=5s
        - -fluent=localhost:24224
        ports:
        - containerPort: 80
      - name: logging
        image: quay.io/weaveworks/logging
        env:
        - name: FLUENTD_CONF
          value: fluent-dev.conf
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: bigquery-secret
          mountPath: /bigquery/secret/
          readOnly: true
