apiVersion: v1
kind: ReplicationController
metadata:
  name: collection
spec:
  replicas: 1
  selector:
    name: collection
  template:
    metadata:
      labels:
        name: collection
    spec:
      containers:
      - name: collection
        image: weaveworks/scope
        imagePullPolicy: IfNotPresent
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://abc:123@dynamodb.aws.svc.cluster.local:8000/reports
        - --app.collector.s3=s3://abc:123@aws.svc.cluster.local:4569/s3
        - --app.nats=nats://nats.default.svc.cluster.local:4222
        - --app.aws.create.tables=true
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
