apiVersion: v1
kind: ReplicationController
metadata:
  name: control
spec:
  replicas: 1
  selector:
    name: control
  template:
    metadata:
      labels:
        name: control
    spec:
      containers:
      - name: control
        image: weaveworks/scope
        imagePullPolicy: IfNotPresent
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.control.router=sqs://abc:123@sqs.aws.svc.cluster.local:9324
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
