apiVersion: v1
kind: ReplicationController
metadata:
  name: frontend-mt
spec:
  replicas: 1
  selector:
    name: frontend-mt
  template:
    metadata:
      labels:
        name: frontend-mt
    spec:
      containers:
      - name: frontend-mt
        image: quay.io/weaveworks/frontend-mt
        imagePullPolicy: IfNotPresent
        command:
        - /bin/sh
        - -c
        # This is a termporary work-around, until Kubernetes Anywhere is used in all of our envirnoments.
        - echo resolver 10.16.0.3:53\; > /etc/nginx/k8s-resolver.conf && nginx -g daemon\ off\;
        ports:
        - containerPort: 80
        - containerPort: 443
        volumeMounts:
        - name: tls-secret
          mountPath: /tls/secret/
          readOnly: true
      volumes:
      - name: tls-secret
        secret:
          secretName: tls-secret
