apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: logging
spec:
  template:
    metadata:
      name: logging
      labels:
        name: logging
    spec:
      containers:
      - name: logging
        image: quay.io/weaveworks/logging
        env:
        - name: FLUENTD_CONF
          value: fluent-dev.conf
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /var/lib/fluentd
          name: varlibfluentd
        - mountPath: /var/lib/docker/containers
          name: varlibdockercontainers
          readOnly: true
        - name: bigquery-secret
          mountPath: /bigquery/secret/
          readOnly: true          
      volumes:
      - name: varlibfluentd
        hostPath:
          path: /var/lib/fluentd
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: bigquery-secret 
        secret:
          secretName: bigquery-secret
