apiVersion: v1
kind: ReplicationController
metadata:
  name: query
spec:
  replicas: 1
  selector:
    name: query
  template:
    metadata:
      labels:
        name: query
    spec:
      containers:
      - name: query
        image: weaveworks/scope
        imagePullPolicy: IfNotPresent
        args:
        - --no-probe
        - --weave=false
        - --app.log.http=true
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://abc:123@dynamodb.aws.svc.cluster.local:8000/reports
        - --app.collector.s3=s3://abc:123@aws.svc.cluster.local:4569/s3
        - --app.nats=nats://nats.default.svc.cluster.local:4222
        - --app.memcached.hostname=memcached.default.svc.cluster.local
        - --app.memcached.timeout=100ms
        - --app.memcached.service=memcached
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
