repo_url: git@github.com:tomwilkie/service-conf.git
repo_path: k8s/dev
repo_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA3Gp2Spq/yIk5rJhH/PpoSH1HzIOqNwtillWcbBXxiDG+z2Tv
  TZ+u0QZGVQvtyPMSrixxhjJiSsaVnJuC1Jwh2yiDlQB1QEBw8DS/DwMZBoPifytS
  8QdSRK4ic1XpXDiEx/XIz0srWF81rfbKAZICU7KZw45T6gOzMEhd52rKb80h4Zt+
  B9Q4VM2Z9x6yOWJHb6MaUnlwyAXdHdDi0VNnb0kTmlPb74mRYwb2yWGrZtAYCU+Y
  6WTkDjPwjbWyFmbqenxVMsNt06sJBSrAvkMlUhfmyYb+656PzRMkQ3JKZfb5xs1A
  O5i+i1m78fhC3InKE/GfMQkO/H9px9TkEqF2IwIDAQABAoIBAQDblBOT7uXv2QTj
  tDDDDJKm5GeKjgAcJfNo4JCb/KBJlYUJBvx+z/1PrniScPfJoJ2TdiMCFV9mLr8M
  7L9BHul7crjizzn/cDMSmPlc8zETFH+nQHm4NBr44KDhVUzM2mEs8uXB3JipyO+p
  BpnnRpWa2+nirv9ZuaXhC7bAu9o/1LmiitWH4Pq+UusiXlV4OHfAX0+o+fHa/Lii
  NBJP/Tyo3KHWmannROvgn4fACfU0zCcRdfNOgpaDt55D3Oec88N3lFtWHO9GdwDz
  LjsPEty1Z9PjYt5SMhUaMU1KABt97CffdLjUKzZeJ7vgc/Sh90zw5RV6qFRBRBxH
  L4AawNCBAoGBAPeW3cJfdje0BsG3rquEB+M+w8qD9arcXywzDLwbsL0dtzB7fjNI
  ZqW0x6qvo193+ZpvJyI5fNAkhCHafN+EHRMrw8iGjmz7uGlyQW1vy2o56FIB6ttg
  +5Dsx5amzSch27ypa4mAQ9fIRDlSb/gtf60tJLvutwti3cJ11WQYMyIrAoGBAOPn
  SOpq8/9QMx+vWvp68+Do2nsYKYOmhSTMGb0bRZN9WwNCvPAzhBaqWBvDWORz1fk8
  UIi87s1nEyTzS7loDYx644Ngu53cqOi/nXOQabG21Lt54hWYD5jJHrKtP9Og7YMF
  ffnTcDavJBa2zwIazpRSSv8NgQo+ePpfKHhg0JfpAoGBAI8tTIKaB9hAoGOoIDeJ
  e7I7WqgjVY8AL3107Blf/f3vUD+WOq3XYZzUBV88gMK1s79OJhhRnE8Vvt+A5ROw
  58ttVKQCxBxcGRHJg/KQYtbENAgwmatR00jE1MrXHO5TUyov40M5zIHdiy6G8L9Z
  OGtiHssbSfkorEtHLybaI7/PAoGBALQmlmffJYLzhYYNWnBXksJ9rn7RSbesgODm
  iY4Hqcb9t1zre2iwgEBeZQmFMJZdzo2WlN6R4n7xdJunynsD+nnKhl/KrmQKEmbx
  WOgKBtKZAK41mXaSXfnbOW3qL2L9eeIxDDTYY4KGjZN67EXwpM1wA6J7rT5Ixd68
  K8SEWz9JAoGAZaUTJS8/YV+m88dqv0OXWLSRofWN2kbI73UPPCHTUKbXIDxML2Ct
  F0GADaJOqM5C6GzToFaX2wo8KjLOf3BEecdpko2oXvSV5ZCdleNwvYnnkFf1WhJK
  IxSLq7/G8fwg7MyOT+GRoTHnj5mCnQR8qZLZ+cDrfW/agyMFQkyOMRI=
  -----END RSA PRIVATE KEY-----
kubeconfig_path: infra/dev/kubeconfig
