apiVersion: v1
kind: ReplicationController
metadata:
  name: weave-scope-app-0.15.0
  namespace: kube-system
spec:
  replicas: 1
  selector:
    name: weave-scope-app
    version: 0.15.0
  template:
    metadata:
      labels:
        name: weave-scope-app
        version: 0.15.0
    spec:
      containers:
      - name: weave-scope-app
        image: weaveworks/scope:0.15.0
        env:
        - name: CHECKPOINT_DISABLE
          value: "true"
        args:
        - --no-probe
        - --app.weave.addr=
        - --debug
        ports:
        - containerPort: 4040
          hostPort: 4040
