apiVersion: v1
kind: ReplicationController
metadata:
  name: app-mapper
  labels:
    name: app-mapper
spec:
  replicas: 1
  selector:
    name: app-mapper
  template:
    metadata:
      labels:
        name: app-mapper
    spec:
      containers:
      - name: app-mapper
        image: quay.io/weaveworks/app-mapper:efd4834353ab
        args:
        - -db-uri=postgres://postgres:d2e5268c1ab252e@app-mapper-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com/app_mapper?sslmode=disable
        - -log-level=debug
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 80
