apiVersion: v1
kind: ReplicationController
metadata:
  name: app-mapper-db
  labels:
    name: app-mapper-db
spec:
  replicas: 1
  selector:
    name: app-mapper-db
  template:
    metadata:
      labels:
        name: app-mapper-db
    spec:
      containers:
      - name: app-mapper-db
        image: weaveworks/app-mapper-db
        command:
        ports:
        - containerPort: 5432
