apiVersion: v1
kind: ReplicationController
metadata:
  namespace: aws
  name: sqs
spec:
  replicas: 1
  selector:
    name: sqs
  template:
    metadata:
      labels:
        name: sqs
    spec:
      containers:
      - name: sqs
        image: pakohan/elasticmq
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9324
