apiVersion: v1
kind: ReplicationController
metadata:
  name: collection
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: collection
    spec:
      containers:
      - name: collection
        image: weaveworks/scope:tom2
        imagePullPolicy: Always
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.collector=dynamodb://AKIAJDGNHDE677ZXTCXA:CN%2F9JzuHFsFbPLDJ1Mpx4L0YCtcpPuXWnmrUbsR3@eu-west-1/reports
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
