apiVersion: v1
kind: ReplicationController
metadata:
  name: control
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: control
    spec:
      containers:
      - name: control
        image: weaveworks/scope:tom3
        imagePullPolicy: Always
        args:
        - --no-probe
        - --app.log.http=true
        - --app.weave.addr=
        - --app.http.address=:80
        - --app.userid.header=X-Scope-OrgID
        - --app.control.router=sqs://AKIAJSOQMW5US67SCUNQ:GvZaHe9Vcl0ERiME5t3y75883J%2FJaxYTil8e%2B%2FKf@eu-west-1/
        env:
        - name: CHECKPOINT_DISABLE
          value: "1"
        - name: SCOPE_HOSTNAME
          value: "service"
        ports:
        - containerPort: 80
