apiVersion: v1
kind: ReplicationController
metadata:
  name: ui-server-3b8a849
spec:
  replicas: 2
  selector:
    name: ui-server
    version: 3b8a849
  template:
    metadata:
      labels:
        name: ui-server
        version: 3b8a849
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: ui-server
        image: quay.io/weaveworks/ui-server:3b8a849
        command:
        ports:
        - containerPort: 80
