apiVersion: v1
kind: ReplicationController
metadata:
  name: users-cb08840
spec:
  replicas: 2
  selector:
    name: users
    version: cb08840
  template:
    metadata:
      labels:
        name: users
        version: cb08840
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: users
        image: quay.io/weaveworks/users:7bc6539
        args:
        - -approval-required=false
        - -domain=http://frontend.tom-dev.weave.works
        - -session-secret=56ee20ee7e8dc0b366abb1df4b3ac22ae05566d8eb18cba26f1c0925b1b9c7bf
        - -sendgrid-api-key=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
        - -database-uri=postgres://postgres:d224ca07b5e6282c@users-database.czc9e0lwsult.eu-west-1.rds.amazonaws.com/users?sslmode=disable
        - -pardot-email=tom@weave.works
        - -pardot-password=Zi23R}aV7T
        - -pardot-userkey=94f4347b4f6e55ff9b2057fcae67056e
        ports:
        - containerPort: 80
