apiVersion: v1
kind: ReplicationController
metadata:
  namespace: monitoring
  name: grafana-prometheus-metrics-rename-84702b9
spec:
  replicas: 1
  selector:
    name: grafana
    version: prometheus-metrics-rename-84702b9
  template:
    metadata:
      labels:
        name: grafana
        version: prometheus-metrics-rename-84702b9
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: grafana
        image: quay.io/weaveworks/grafana:prometheus-metrics-rename-84702b9
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
      - name: gfdatasource
        image: quay.io/weaveworks/gfdatasource:master-b6c20ee
        imagePullPolicy: IfNotPresent
