apiVersion: v1
kind: ReplicationController
metadata:
  namespace: monitoring
  name: kubediff-20160607
spec:
  replicas: 1
  selector:
    name: kubediff
    version: "20160607"
  template:
    metadata:
      labels:
        name: kubediff
        version: "20160607"
    spec:
      imagePullSecrets:
      - name: quay-secret
      volumes:
      - name: repo
        emptyDir: {}
      containers:
      - name: git-sync
        # Images should be built by us, of from official docker hubs build.
        # These is an official google build of git-sync, but its out of date
        # wrt private repos.  Also git-sync is a pain to integrate with our
        # build (uses godeps etc).  So for not, use a pinned custom built
        # version.
        image: tomwilkie/git-sync:f6165715ce9d
        args:
          - -repo=https://github.com/weaveworks/service
          - -wait=60
          - -dest=/data/service
        env:
        - name: GIT_SYNC_USERNAME
          value: tomwilkie
        - name: GIT_SYNC_PASSWORD
          value: bb2a6db26ff1aea53578e57c674e70b80e964fba
        volumeMounts:
        - name: repo
          mountPath: /data
      - name: prom-run
        image: quay.io/weaveworks/kubediff:948a2fb
        imagePullPolicy: IfNotPresent
        args:
        - -period=60s
        - -listen-addr=:80
        - /data/service/k8s/kubediff /data/service/k8s/dev
        volumeMounts:
        - name: repo
          mountPath: /data
        ports:
        - containerPort: 80

