apiVersion: v1
kind: Secret
metadata:
  namespace: monitoring
  name: kubediff-secret
type: Opaque
data:
  username: dG9td2lsa2ll
  password: YmIyYTZkYjI2ZmYxYWVhNTM1NzhlNTdjNjc0ZTcwYjgwZTk2NGZiYQ==

