apiVersion: v1
kind: ReplicationController
metadata:
  name: mailcatcher
  labels:
    name: mailcatcher
spec:
  replicas: 1
  selector:
    name: mailcatcher
  template:
    metadata:
      labels:
        name: mailcatcher
    spec:
      containers:
      - name: mailcatcher
        image: schickling/mailcatcher
        args:
        - mailcatcher
        - -f
        - --ip=0.0.0.0
        - --smtp-port=587
        - --http-port=80
        ports:
        - containerPort: 587
        - containerPort: 80
